# comp_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compdb.sql  debug-ec2.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  load-env.sh  migrate-db.sh  monitor.sh  nginx.conf  pom.xml  rollback.sh  settings.gradle
.github/workflows/: cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/caucomp/backend/: BackendApplication.java
src/main/java/com/caucomp/backend/controller/: HealthController.java
src/main/java/com/comp/comp_web/: CompWebApplication.java
src/main/java/com/comp/comp_web/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/comp/comp_web/controller/: HealthController.java
src/main/java/com/comp/comp_web/domain/archive/controller/: ArchivePhotoController.java  ArchiveProfileController.java  ArchiveProjectController.java
src/main/java/com/comp/comp_web/domain/archive/dto/response/: ArchivePhotoResponse.java  ArchiveProfileResponse.java  ArchiveProjectResponse.java
src/main/java/com/comp/comp_web/domain/archive/entity/: ArchivePhoto.java  ArchiveProfile.java  ArchiveProject.java
src/main/java/com/comp/comp_web/domain/archive/repository/: ArchivePhotoRepository.java  ArchiveProfileRepository.java  ArchiveProjectRepository.java
src/main/java/com/comp/comp_web/domain/archive/service/: ArchivePhotoService.java  ArchiveProfileService.java  ArchiveProjectService.java
src/main/java/com/comp/comp_web/domain/auth/: SecurityConfig.java
src/main/java/com/comp/comp_web/domain/auth/controller/: AuthController.java
src/main/java/com/comp/comp_web/domain/auth/dto/: AuthResponse.java  EmailCheckRequest.java  EmailCheckResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/comp/comp_web/domain/auth/entity/: EmailDatabase.java  RefreshToken.java  Role.java  User.java
src/main/java/com/comp/comp_web/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/comp/comp_web/domain/auth/handler/: RestAuthenticationEntryPoint.java
src/main/java/com/comp/comp_web/domain/auth/repository/: EmailDatabaseRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/comp/comp_web/domain/auth/service/: AuthService.java  JwtTokenProvider.java
src/main/java/com/comp/comp_web/global/constants/: ApiConstants.java
src/main/java/com/comp/comp_web/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/comp/comp_web/global/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/comp/comp_web/global/util/: TokenHashUtil.java
src/main/java/com/comp/comp_web/health/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/caucomp/backend/: BackendApplicationTests.java
src/test/java/com/caucomp/backend/controller/: HealthControllerTest.java
src/test/java/com/comp/comp_web/: CompWebApplicationTests.java
src/test/resources/: application-test.properties
