plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.comp'
version = '0.0.1-SNAPSHOT'
description = 'University Club Community Website Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	// Flyway for database migration
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	// JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Load .env file for bootRun task
tasks.named('bootRun') {
	// .env 파일이 있으면 환경변수로 로드
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			// 주석과 빈 줄 제외
			if (line && !line.trim().startsWith('#')) {
				def (key, value) = line.split('=', 2)
				if (key && value) {
					environment key.trim(), value.trim()
				}
			}
		}
		println "✅ Loaded environment variables from .env file"
	} else {
		println "⚠️  .env file not found. Make sure to set required environment variables."
	}
}

// Spotless configuration for code formatting
// Uses .editorconfig for consistent formatting rules
spotless {
	java {
		target 'src/*/java/**/*.java'
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
		indentWithSpaces(4)
		// Remove extra blank lines inside method bodies and before closing braces
		custom 'Remove blank line before closing brace', { content ->
			content.replaceAll(/\n\n(\s*\})/, '\n$1')
		}
	}
}

// Checkstyle configuration
checkstyle {
	toolVersion = '10.12.5'
	configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	maxWarnings = 100
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = true
		html.required = true
	}
}

